{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K2a9-LNjHYEfaN6Lqpr2a",
      "type": "rectangle",
      "x": 579.199951171875,
      "y": 183.3999786376953,
      "width": 146,
      "height": 91.20001220703126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647379689,
      "version": 172,
      "versionNonce": 512336041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1JH3j7hD1EDJtLGNVnsj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XkJW_myxIxvThKYj4S-74"
        }
      ],
      "updated": 1640384720604
    },
    {
      "id": "I1JH3j7hD1EDJtLGNVnsj",
      "type": "arrow",
      "x": 738.9551184595138,
      "y": 227.47634296893358,
      "width": 184.21462487056215,
      "height": 83.45370637465669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763948105,
      "version": 860,
      "versionNonce": 1821705639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385569651,
      "points": [
        [
          0,
          0
        ],
        [
          184.21462487056215,
          83.45370637465669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2a9-LNjHYEfaN6Lqpr2a",
        "gap": 13.755167287638773,
        "focus": -0.5189491748484454
      },
      "endBinding": {
        "elementId": "l7VjALUqMr1uP-0frCzpZ",
        "gap": 14.06995065640973,
        "focus": 0.6162410934183475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7VjALUqMr1uP-0frCzpZ",
      "type": "rectangle",
      "x": 869.5999755859375,
      "y": 325,
      "width": 189.00000000000006,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005706919,
      "version": 282,
      "versionNonce": 492326599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1JH3j7hD1EDJtLGNVnsj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4ngQObFnvjn_ev2b_QJ3-"
        },
        {
          "id": "Ozpto1JzIEFbsBJd0OoM9",
          "type": "arrow"
        }
      ],
      "updated": 1640384971145
    },
    {
      "id": "4ngQObFnvjn_ev2b_QJ3-",
      "type": "text",
      "x": 899.5999755859375,
      "y": 375.3999938964844,
      "width": 129,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513285671,
      "version": 254,
      "versionNonce": 1510934503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385572540,
      "text": "health decrease\nhit sound\ndamage effect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "l7VjALUqMr1uP-0frCzpZ",
      "originalText": "health decrease\nhit sound\ndamage effect"
    },
    {
      "id": "p-dG7J_lv7pvpdfpCR02y",
      "type": "text",
      "x": 772.7999877929688,
      "y": 227.20001220703125,
      "width": 128,
      "height": 25,
      "angle": 0.5286669757198581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361577673,
      "version": 190,
      "versionNonce": 160209321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384710818,
      "text": "take damage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "take damage"
    },
    {
      "id": "XkJW_myxIxvThKYj4S-74",
      "type": "text",
      "x": 608.999951171875,
      "y": 216.49998474121094,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997731527,
      "version": 8,
      "versionNonce": 551344743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384720604,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K2a9-LNjHYEfaN6Lqpr2a",
      "originalText": "enemy"
    },
    {
      "id": "QqPI7LYCK0Re9ArkMjCN9",
      "type": "ellipse",
      "x": 1185.5999755859375,
      "y": 281.5000305175781,
      "width": 106.4000244140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435608969,
      "version": 166,
      "versionNonce": 348816103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtE05DXtWjS-Jd_nc-teH"
        },
        {
          "id": "K4u2j1TuWfjl-GXJ-zRtq",
          "type": "arrow"
        },
        {
          "id": "7yFQlyHwEO0iaB2ps6QTB",
          "type": "arrow"
        }
      ],
      "updated": 1640384906834
    },
    {
      "id": "dtE05DXtWjS-Jd_nc-teH",
      "type": "text",
      "x": 1215.7999755859375,
      "y": 311.5000305175781,
      "width": 46,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844442791,
      "version": 114,
      "versionNonce": 1866866759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384863779,
      "text": "sound \ncall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "QqPI7LYCK0Re9ArkMjCN9",
      "originalText": "sound call"
    },
    {
      "id": "EqoG1_UloIwb-zI9m9Mld",
      "type": "ellipse",
      "x": 1202.400146484375,
      "y": 429.5,
      "width": 125.1999511718751,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827558441,
      "version": 225,
      "versionNonce": 1514643719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQnEJ2HS-AsMBK4vbX44K"
        },
        {
          "id": "KjL_pyhBtC1Ev_QxxyJsJ",
          "type": "arrow"
        },
        {
          "id": "y3rmWUxDxGvETmC-0_kBN",
          "type": "arrow"
        }
      ],
      "updated": 1640385281593
    },
    {
      "id": "iQnEJ2HS-AsMBK4vbX44K",
      "type": "text",
      "x": 1232.400146484375,
      "y": 465.5,
      "width": 65.1999511718751,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606475625,
      "version": 124,
      "versionNonce": 1593638697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384890214,
      "text": "damage \neffect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "EqoG1_UloIwb-zI9m9Mld",
      "originalText": "damage effect"
    },
    {
      "id": "7yFQlyHwEO0iaB2ps6QTB",
      "type": "arrow",
      "x": 1006.4000244140625,
      "y": 403.1000061035156,
      "width": 182.4000244140625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770044839,
      "version": 84,
      "versionNonce": 358002729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384906834,
      "points": [
        [
          0,
          0
        ],
        [
          182.4000244140625,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QqPI7LYCK0Re9ArkMjCN9",
        "focus": -0.26092639160157727,
        "gap": 3.8834399996057556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KjL_pyhBtC1Ev_QxxyJsJ",
      "type": "arrow",
      "x": 1027.2000732421875,
      "y": 424.70001220703125,
      "width": 171.199951171875,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778538503,
      "version": 73,
      "versionNonce": 769783431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384912917,
      "points": [
        [
          0,
          0
        ],
        [
          171.199951171875,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EqoG1_UloIwb-zI9m9Mld",
        "focus": -0.15616430229030828,
        "gap": 4.989141517924402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2u9IZFNsTWD9a2xEWUEQf",
      "type": "ellipse",
      "x": 1094.3999633789062,
      "y": 99.70001983642578,
      "width": 155.60003662109384,
      "height": 158.40001678466797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261358119,
      "version": 345,
      "versionNonce": 199242983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXNNEhSFQFTPvQ_QzBO0F"
        },
        {
          "id": "WskHZb5vHDp8fzNUEHLBI",
          "type": "arrow"
        }
      ],
      "updated": 1640385625930
    },
    {
      "id": "vXNNEhSFQFTPvQ_QzBO0F",
      "type": "text",
      "x": 1124.3999633789062,
      "y": 138.90002822875977,
      "width": 95.60003662109384,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299350377,
      "version": 294,
      "versionNonce": 1226256649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385625930,
      "text": "take \ndamage & \ndecrease \nhealth bar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "2u9IZFNsTWD9a2xEWUEQf",
      "originalText": "take damage & decrease health bar"
    },
    {
      "id": "WskHZb5vHDp8fzNUEHLBI",
      "type": "arrow",
      "x": 1032.800048828125,
      "y": 381.29998779296875,
      "width": 78.59585350375391,
      "height": 116.75664603478856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188334889,
      "version": 262,
      "versionNonce": 1860361769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385625930,
      "points": [
        [
          0,
          0
        ],
        [
          78.59585350375391,
          -116.75664603478856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2u9IZFNsTWD9a2xEWUEQf",
        "gap": 26.369143115410285,
        "focus": 0.03052065886003781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ozpto1JzIEFbsBJd0OoM9",
      "type": "arrow",
      "x": 933.6000366210938,
      "y": 489.3999938964844,
      "width": 4.909311514674414,
      "height": 178.3720990810292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804748743,
      "version": 147,
      "versionNonce": 391362759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385569651,
      "points": [
        [
          0,
          0
        ],
        [
          4.909311514674414,
          178.3720990810292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7VjALUqMr1uP-0frCzpZ",
        "focus": 0.3392709834823969,
        "gap": 3.600006103515625
      },
      "endBinding": {
        "elementId": "tB4dXAbeta10mYPXKFiNh",
        "focus": 0.020346423253274317,
        "gap": 9.49076851138718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tB4dXAbeta10mYPXKFiNh",
      "type": "diamond",
      "x": 874.4000244140625,
      "y": 677.1999816894531,
      "width": 130.4000244140625,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043211561,
      "version": 157,
      "versionNonce": 276517993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ozpto1JzIEFbsBJd0OoM9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ubJsgQP_xkamLoaQ2uPNa"
        },
        {
          "id": "4XtYvXiGfNvJRr7TLBzqt",
          "type": "arrow"
        }
      ],
      "updated": 1640385005559
    },
    {
      "id": "ubJsgQP_xkamLoaQ2uPNa",
      "type": "text",
      "x": 904.6000244140625,
      "y": 745.5999908447266,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182952233,
      "version": 12,
      "versionNonce": 1754308263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640384991043,
      "text": "is Alive?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tB4dXAbeta10mYPXKFiNh",
      "originalText": "is Alive?"
    },
    {
      "id": "4XtYvXiGfNvJRr7TLBzqt",
      "type": "arrow",
      "x": 874.0490162107819,
      "y": 756.7418555253973,
      "width": 141.34609818120362,
      "height": 1.4805296885904227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491471689,
      "version": 211,
      "versionNonce": 978842761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385183294,
      "points": [
        [
          0,
          0
        ],
        [
          -141.34609818120362,
          1.4805296885904227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tB4dXAbeta10mYPXKFiNh",
        "gap": 1,
        "focus": -0.008678468502153319
      },
      "endBinding": {
        "elementId": "OVVL6bywXjxq6ISnslyh7",
        "gap": 5.152930236609551,
        "focus": -0.30002459217150584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LmDUseKSYUNVUkIycSsIx",
      "type": "text",
      "x": 809.75,
      "y": 738.75,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092488745,
      "version": 10,
      "versionNonce": 1000266087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385013488,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "OVVL6bywXjxq6ISnslyh7",
      "type": "rectangle",
      "x": 528.9500122070314,
      "y": 718.75,
      "width": 198.59997558593741,
      "height": 116.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433212039,
      "version": 200,
      "versionNonce": 61480969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZITzbxuW-TihiQPqFRAxf"
        },
        {
          "id": "4XtYvXiGfNvJRr7TLBzqt",
          "type": "arrow"
        },
        {
          "id": "3IboxhVXiIaiEaBUV-XEK",
          "type": "arrow"
        }
      ],
      "updated": 1640385214883
    },
    {
      "id": "ZITzbxuW-TihiQPqFRAxf",
      "type": "text",
      "x": 558.9500122070314,
      "y": 757.1499633789062,
      "width": 138.59997558593741,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387876199,
      "version": 155,
      "versionNonce": 769003945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385183294,
      "text": "death sound\ndeath animation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "OVVL6bywXjxq6ISnslyh7",
      "originalText": "death sound\ndeath animation"
    },
    {
      "id": "LjpxLPsAnn30kch4x8nHi",
      "type": "arrow",
      "x": 624.9500122070312,
      "y": 798.3500061035156,
      "width": 104.84070787658584,
      "height": 132.4855408633182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 877053991,
      "version": 126,
      "versionNonce": 1921846377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385478783,
      "points": [
        [
          0,
          0
        ],
        [
          104.84070787658584,
          132.4855408633182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CLpHbSqJgDk9VR0hDqJdq",
        "gap": 3.794802205261736,
        "focus": 0.26522439162692063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLpHbSqJgDk9VR0hDqJdq",
      "type": "ellipse",
      "x": 681.9500122070312,
      "y": 932.0500183105469,
      "width": 139.20001220703125,
      "height": 107.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232767657,
      "version": 156,
      "versionNonce": 902342025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjpxLPsAnn30kch4x8nHi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WgSMzTguEULAvh8V6M-9P"
        },
        {
          "id": "Oyoflta7YBLmin3ynesun",
          "type": "arrow"
        },
        {
          "id": "yAL3sfN_kFXVM5Zjol4ij",
          "type": "arrow"
        },
        {
          "id": "mNbdUVKrq0O9jjn9KLVxO",
          "type": "arrow"
        }
      ],
      "updated": 1640385478783
    },
    {
      "id": "WgSMzTguEULAvh8V6M-9P",
      "type": "text",
      "x": 711.9500122070312,
      "y": 965.6500091552734,
      "width": 79.20001220703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377763913,
      "version": 90,
      "versionNonce": 1688540039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385478783,
      "text": "damage \nanimation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "CLpHbSqJgDk9VR0hDqJdq",
      "originalText": "damage animation"
    },
    {
      "id": "y3rmWUxDxGvETmC-0_kBN",
      "type": "arrow",
      "x": 1333.0499877929688,
      "y": 495.3000183105469,
      "width": 123.20001220703125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551925033,
      "version": 35,
      "versionNonce": 70189065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385281593,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001220703125,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqoG1_UloIwb-zI9m9Mld",
        "focus": -0.08304515823652744,
        "gap": 6.306626142629874
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MvAx8su28wm3vq_o0aB8x",
      "type": "rectangle",
      "x": 1474.6500244140625,
      "y": 504.8999938964844,
      "width": 378.4000244140625,
      "height": 160.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138680041,
      "version": 161,
      "versionNonce": 497397959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtEFzuqSNL78Vw9Cpw0Pj"
        },
        {
          "id": "T7GX7NIfEMxpl_-2jtlJn",
          "type": "arrow"
        }
      ],
      "updated": 1640397945783
    },
    {
      "id": "wtEFzuqSNL78Vw9Cpw0Pj",
      "type": "text",
      "x": 1504.6500244140625,
      "y": 564.9000091552734,
      "width": 318,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490125705,
      "version": 107,
      "versionNonce": 563455879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385468189,
      "text": "draw any damage effect on the screen \nfor 0.5 second",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": "MvAx8su28wm3vq_o0aB8x",
      "originalText": "draw any damage effect on the screen for 0.5 second"
    },
    {
      "id": "mNbdUVKrq0O9jjn9KLVxO",
      "type": "arrow",
      "x": 760.2113013536853,
      "y": 1042.998684722836,
      "width": 3.3077328326779707,
      "height": 116.10138241583581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554866887,
      "version": 121,
      "versionNonce": 675780615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385482213,
      "points": [
        [
          0,
          0
        ],
        [
          3.3077328326779707,
          116.10138241583581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLpHbSqJgDk9VR0hDqJdq",
        "focus": -0.10140790242351973,
        "gap": 4.148330051361583
      },
      "endBinding": {
        "elementId": "Q7PkyVe3aKAQDOkpXv3XK",
        "focus": 0.012667814024346013,
        "gap": 12.2999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7PkyVe3aKAQDOkpXv3XK",
      "type": "rectangle",
      "x": 616.6499938964844,
      "y": 1171.3999938964844,
      "width": 298,
      "height": 260.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485545577,
      "version": 128,
      "versionNonce": 1219700935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNbdUVKrq0O9jjn9KLVxO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "euFaeZgtWGFM40ibTqOTD"
        }
      ],
      "updated": 1640385455160
    },
    {
      "id": "euFaeZgtWGFM40ibTqOTD",
      "type": "text",
      "x": 646.6499938964844,
      "y": 1271.7999877929688,
      "width": 238,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359705607,
      "version": 95,
      "versionNonce": 786034857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640385494633,
      "text": "1. rotate the enemy sprite 90 \ndegree for 1 second\n2. kill the sprite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": "Q7PkyVe3aKAQDOkpXv3XK",
      "originalText": "1. rotate the enemy sprite 90 degree for 1 second\n2. kill the sprite"
    },
    {
      "id": "T7GX7NIfEMxpl_-2jtlJn",
      "type": "arrow",
      "x": 1854.3263736300996,
      "y": 585.4106520523131,
      "width": 138.07158949756945,
      "height": 0.04862693283905628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746256905,
      "version": 134,
      "versionNonce": 649592775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640397979977,
      "points": [
        [
          0,
          0
        ],
        [
          138.07158949756945,
          -0.04862693283905628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvAx8su28wm3vq_o0aB8x",
        "focus": 0.007210697551861853,
        "gap": 1.2763248019746243
      },
      "endBinding": {
        "elementId": "BzH5yik1-hlwky3dXb0Dx",
        "focus": 0.059134507569281874,
        "gap": 10.028290075594825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BzH5yik1-hlwky3dXb0Dx",
      "type": "ellipse",
      "x": 2002.3263278537324,
      "y": 525.1194220648874,
      "width": 135.00006103515625,
      "height": 127.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862060519,
      "version": 164,
      "versionNonce": 1026965225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQMqM1_NhT7xZihGkqUY3"
        },
        {
          "id": "T7GX7NIfEMxpl_-2jtlJn",
          "type": "arrow"
        },
        {
          "id": "QdjiTEthIATqac6-mpXO1",
          "type": "arrow"
        }
      ],
      "updated": 1640398029418
    },
    {
      "id": "mQMqM1_NhT7xZihGkqUY3",
      "type": "text",
      "x": 2032.3263278537324,
      "y": 559.1193610297312,
      "width": 75.00006103515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125260679,
      "version": 120,
      "versionNonce": 750136487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640397979977,
      "text": "animated \nparticles \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "BzH5yik1-hlwky3dXb0Dx",
      "originalText": "animated particles "
    },
    {
      "id": "C-0qq7zsARmBRk7tb2_gu",
      "type": "rectangle",
      "x": 2107.326480441623,
      "y": 277.1194678412546,
      "width": 204,
      "height": 140.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592604903,
      "version": 39,
      "versionNonce": 910567433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3scpon4X21g4_Uh3Rp9dv"
        },
        {
          "id": "QdjiTEthIATqac6-mpXO1",
          "type": "arrow"
        }
      ],
      "updated": 1640398029418
    },
    {
      "id": "3scpon4X21g4_Uh3Rp9dv",
      "type": "text",
      "x": 2137.326480441623,
      "y": 337.6194602118601,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057791849,
      "version": 24,
      "versionNonce": 858843625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640398024002,
      "text": "particle Class",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C-0qq7zsARmBRk7tb2_gu",
      "originalText": "particle Class"
    },
    {
      "id": "QdjiTEthIATqac6-mpXO1",
      "type": "arrow",
      "x": 2192.326480441623,
      "y": 426.119444953071,
      "width": 88.00003051757812,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863616583,
      "version": 44,
      "versionNonce": 1452734727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640398029418,
      "points": [
        [
          0,
          0
        ],
        [
          -88.00003051757812,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-0qq7zsARmBRk7tb2_gu",
        "focus": -0.33301878444407373,
        "gap": 7.999992370605469
      },
      "endBinding": {
        "elementId": "BzH5yik1-hlwky3dXb0Dx",
        "focus": -0.3171188591611049,
        "gap": 11.5704835462073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}